{
  "name": "carbon-footprint-tracker",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://arpitamaurya83217-dot.github.io/Carbon-FootPrint-Tracker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-charts": "^8.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^4.5.14"
  }
}
